{% load static %}

<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8" />
        <title>Internal Server Error</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <link rel="icon" type="image/x-icon" href="{% static 'img/gap-favicon.ico' %}">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible:wght@400;700&display=swap" rel="stylesheet">

        <style>
            * {
                margin: 0;
                padding: 0;
            }
            html, body {
                min-height: 100vh;
                font-family: 'Atkinson Hyperlegible', sans-serif;
            }

            body {
                overflow-y: hidden;
            }

            .section {
                min-height: 100vh;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

            .image-container {
                width: 350px;
                height: 350px;
            }

            .gallery-image {
                width: 100%;
                height: 100%;
                background-image: url("{% static 'img/brokenrobot.png' %}");
                background-position: center;
                background-repeat: no-repeat;
                background-size: contain;
            }

            h1, h2 {
                text-align: center;
                margin: 10px;
            }

            h1 {
                font-size: 80px;
            }

            h2 {
                font-weight: normal;
            }

            .contact {
                margin: 10px;
                text-decoration: underline;
            }
        </style>
    </head>
    <body>
        <div class="section">
            <div class="image-container">
                <div class="gallery-image fadeimg"></div>
            </div>
    
            <h1>Internal Server Error</h1>
            <h2>Whoops! You broke the website. Try again later or let the admin know.</h2>
            <div class="contact">skygap@smccd.edu</div>
        </div>
    </body>
</html>